<style type="text/css">
#garbaw100 {
    border-bottom: 1px dashed #999;
    width: 100%;
}
</style>
<!-- Begin: Content -->
<section id="content">

    <div class="row">
        <div class="col-md-12 pn">

            <div class="admin-form">

                <div id="p1" class="panel heading-border">

                    <div class="panel-body bg-light">
                        <form method="post" action="javascript:" id="form-ui">
                            
                            <!-- nasabah -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section">
                                        <label class="field">Yang bertanda tangan di bawah ini:</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">1. Nama Lengkap (sesuai KTP)</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_nama']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">2. Tempat / Tanggal Lahir</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_tempat_lahir']?>, <?=$data['nsb_tgl_lahir']?></label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="section">
                                        <label class="field">Hp</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_hp']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">3. Alamat Lengkap</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_alamat']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">&nbsp;</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_alamat_pt']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">4. No. Telp</label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="section">
                                        <label class="field">Rumah</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_telp']?></label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="section">
                                        <label class="field">Tlp. Kantor</label>
                                    </div>
                                </div>
                                <div class="col-md-2" >
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_telp_pt']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">&nbsp;</label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="section">
                                        <label class="field">HP</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_hp']?></label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="section">
                                        <label class="field">Fax</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_fax']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">5. Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_email']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">6. No. KTP</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_noktp']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">7. NPWP</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['nsb_noktp']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="section">
                                        <label class="field">dalam hal ini bertindak untuk dan atas nama diri sendiri, yang untuk selanjutnya disebut <b>Pemesan</b>.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="section">
                                        <label class="field">Dengan ini sepakat untuk memesan 1 (satu) unit <?=$data['ent_nama']?> (satuan rumah susun) sebagai berikut:</label>
                                    </div>
                                </div>
                            </div>
                            <!-- produk -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section">
                                        <label class="field"><b>I.&nbsp;&nbsp;&nbsp;&nbsp;DATA PRODUK</b></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">1. Kawasan</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['ent_nama']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">2. Lantai/No. Unit</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['prod_unit']?></label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['prod_nounit']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">3. Luas Unit (netto)</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['prod_luas_netto']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">4. Luas Unit (semigross)</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['prod_luas_gross']?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">5. Peruntukan</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: <?=$data['prod_type']?></label>
                                    </div>
                                </div>
                            </div>
                            <!-- Harga -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section">
                                        <label class="field"><b>II.&nbsp;&nbsp;&nbsp;HARGA UNIT PESANAN</b></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">A. Harga Unit Pesanan</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: Rp. <?=number_format($data['tr_jual'],2,'.',',')?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">Terbilang</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">: #<?=$data['terbilang']?>#</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">B. Harga tersebut sudah termasuk Pajak Pertambahan Nilai (PPN)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">C. Ketentuan harga unit pesanan sebagaimana syarat dan ketentuan umum surat pesanan yang tercantum pada lampiran Surat Pesanan ini</label>
                                    </div>
                                </div>
                            </div>
                            <!-- Payment plan -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section">
                                        <label class="field"><b>III.&nbsp;&nbsp;CARA PEMBAYARAN</b></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">Pembayaran dilakukan dengan cara : <?=$data['pay_cara_bayar']?></label>
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-4">
                                    <div class="section">
                                        <label class="field">Bank: </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="section">
                                        <label class="field">Bank: </label>
                                    </div>
                                </div>
                                -->
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">dengan rincian sebagai berikut : </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">a. Uang Muka</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">Rp. <?=number_format($data['pay_um'],2,'.',',')?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;"> - Reserved</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">Rp. <?=number_format($data['pay_reserve'],2,'.',',')?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;"> - Tanda Jadi</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">Rp. <?=number_format($data['pay_jadi'],2,'.',',')?></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="section">
                                        <label class="field" style="padding-left:20px;">b. Rencana KPR</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section" id="garbaw100">
                                        <label class="field">Rp. <?=number_format($data['pay_kpr'],2,'.',',')?></label>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>
<!-- End: Content -->