<script type="text/javascript">
jQuery(document).ready(function() {
	// init component / plugin
	$('.chosen-select').chosen({
		width: '100%',
	});
	$('.chosen-select').val('').chosen().trigger('chosen:updated');
	$('.input-numeric').autoNumeric('init');
	$('.input-date').datetimepicker({
		pickTime: false,
		format: 'DD/MM/YYYY'
	});

	$('#bapb_asal').hide();


	// init value
	<?php if(isset($data['id'])) { ?>
	$('#id').val('<?=$data['id']?>');
	$('#kode_entity').val('<?=$data['kode_entity']?>');
	$('#tanggal').val('<?=$data['xtanggal']?>');
	$('#is_um').prop('checked', <?=$data['is_um']==='1'?'true':'false'?>);
	$('#no_po').val('<?=$data['no_po']?>');
	$('#kode_rekanan').val('<?=$data['kode_rekanan']?>');
	$('#no_surat_jalan').val('<?=$data['no_surat_jalan']?>');
	$('#tgl_surat_jalan').val('<?=$data['xtgl_surat_jalan']?>');
	$('#no_bapb').val('<?=$data['no_bapb']?>');
	$('#tgl_bapb').val('<?=$data['xtgl_bapb']?>');
	$('#kode_bpdp').val('<?=$data['kode_bpdp']?>');
	$('#rp').autoNumeric('set', <?=$data['rp']?>);
	$('#pph').autoNumeric('set', <?=$data['pph']?>);
	$('#ppn').autoNumeric('set', <?=$data['ppn']?>);
	// select units
	<?php foreach ($data['units'] as $k => $v) { ?>
	$('#no_unit option[value="<?=$v['no_unit']?>"]').attr('selected', 'selected');
	<?php } ?>
	<?php foreach ($data['datatable-sd'] as $k => $v) { ?>
	$('#datatable-sd tbody').append(
		'<tr>'+
		'<input type="hidden" name="kode_sumberdaya[]" value="<?=$v['kode_sumberdaya']?>">'+
		'<input type="hidden" name="harga_satuan[]" value="<?=$v['volume']?>">'+
		'<input type="hidden" name="volume[]" value="<?=$v['harga_satuan']?>">'+
		'<td class="text-center"><?=($k+1)?></td>'
		'<td><?=$v['kode_sumberdaya']?></td>'
		'<td class="input-numeric text-right"><?=$v['volume']?></td>'
		'<td class="input-numeric text-right"><?=$v['harga_satuan']?></td>'
		'</tr>'+
	);
	<?php } ?>
	<?php } ?>

	// event
	$('#kode_sumberdaya').on('change', function() {
		$('#harga_satuan').autoNumeric('set', $('#kode_sumberdaya option:selected').attr('data-harga'));
	});
	$('#btn-add-sd').click(function() {
		if($('#kode_sumberdaya').val()!=='') {
			var tbody = $('#datatable-sd tbody'),
				nTR = tbody.find('tr').length;
			tbody.append(
				'<tr>'+
				'<input type="hidden" name="kode_sumberdaya[]" value="'+$('#kode_sumberdaya').val()+'">'+
				'<input type="hidden" name="harga_satuan[]" value="'+$('#harga_satuan').autoNumeric('get')+'">'+
				'<input type="hidden" name="volume[]" value="'+$('#volume').autoNumeric('get')+'">'+
				'<td class="text-center">'+(nTR+1)+'</td>'+
				'<td>'+$('#kode_sumberdaya option:selected').text()+'</td>'+
				'<td class="input-numeric text-right">'+$('#harga_satuan').autoNumeric('get')+'</td>'+
				'<td class="input-numeric text-right">'+$('#volume').autoNumeric('get')+'</td>'+
				'</tr>'
			);
			$('.input-numeric').autoNumeric('init');
			// re-calculate sum val
			$('#rp').autoNumeric('set', 
				parseFloat($('#rp').autoNumeric('get'))+
				(parseFloat($('#harga_satuan').autoNumeric('get'))*parseFloat($('#volume').autoNumeric('get'))));
			// reset detail
			$('#kode_sumberdaya').val('').chosen().trigger('chosen:updated');
			$('#harga_satuan').autoNumeric('set', 0);
			$('#volume').autoNumeric('set', 0);
		}
	});
	$('#ckis_um-1').change(function() {
		$('#lbl-title').text('Nilai Invoice');
		if($(this).prop('checked')) {
			$('#lbl-title').text('Nilai Uang Muka');
		}
	});
	$('body').on('click', '.row-delete', function() {
		var id = $(this).attr('data-id');
		if(confirm('Anda yakin ingin menghapus data ini?')) {
			$.post(
				'<?=base_url()?>index.php/invoice/delete/'+id,
				function(respon) {
					alert('Data terhapus.');
					location.href = '<?=base_url()?>index.php/invoice';
				}
			);
		}
	});
	$('#btn-submit').click(function() {
		// validasi
		var isValid = true;

		var d = new Date();
		var bul = g.getMonth();
		var har = g.getDate();
		var tglbapb = har+'/'+bul+'/'+g.getFullYear();
		if($('#bapb_asal').css('display')=='none')
			$('#no_bapb').val(0);
			$('#tgl_bapb').val(tglbapb);

		$.each($('.required'), function(index, item) {
			if($(this).val()=='')
					isValid &= false;
				
		});
		// --
		if(isValid){
			$.post(
				'<?=base_url()?>index.php/invoice/save',
				$('#form-input').serialize(),
				function(respon) {
					alert('Data tersimpan.');
					location.href = '<?=base_url()?>index.php/invoice';
				}
			);
		} else {
			alert('Data Belum Lengkap.\n*Wajib Diisi');
		}
	});

	$('#asal_invoice').change(function()
	{
		if($(this).val()=="SPK"){
			//alert('hide bapd');
			$('#bapb_asal').hide();
		}else{
			//alert('show bapd');
			$('#bapb_asal').show();
		}
	});
	$('body').on('change', '.no_po', function() {
		var xval = $(this).val(),
			jenis = $(this).closest('.form-group').find('.no_po option[value="'+xval+'"]').attr('data-jenis');
		$(this).closest('.form-group').find('#no_po').val(jenis);
	});
	$('body').on('keyup', '#no_po_chosen .chosen-drop .chosen-search input', function(e) {
		if(e.which===13 && $(this).closest('.chosen-drop').find('li.no-results').length>0) {
			$('#no_po').append('<option value=1>My option 1</option>');
			alert($(this).val());
			//alert('enter ditekan');
			alert('<option value="'+$(this).val()+'">'+$(this).val()+'</option> :: lewat');
			$(this).closest('.col-lg-4').find('.no_po').val($(this).val()).chosen().trigger('chosen:updated');
			/*$(this).closest('.col-lg-4').find('.no_po').chosen().trigger('chosen:updated');
			*/
			//if (this.results_showing) {
			//if (!this.is_multiple || this.result_highlight) {
			//	return this.result_select(evt);
			//}
			//$(this.form_field).append('<option>' + $(evt.target).val() + '</option>');
			//$(this.form_field).trigger('chosen:updated');
			//this.result_highlight = this.search_results.find('li.active-result').lasteturn this.result_select(evt);
		}
	});
})
</script>